{
  "name": "ecommerce-serverless-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "services/*",
    "shared/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "deploy:all": "turbo run deploy",
    "deploy:orders": "turbo run deploy --filter=orders-service",
    "deploy:inventory": "turbo run deploy --filter=inventory-service",
    "deploy:catalog": "turbo run deploy --filter=catalog-service",
    "deploy:dev": "turbo run deploy:dev",
    "deploy:staging": "turbo run deploy:staging",
    "deploy:prod": "turbo run deploy:prod",
    "deploy:affected": "turbo run deploy --filter=[HEAD^1]"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "aws-cdk": "^2.100.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "lerna": "^7.0.0",
    "turbo": "^1.10.16",
    "typescript": "^5.0.0"
  }
}
